attrs==23.1.0
brotli==0.7.0
cffi==1.16.0
click==8.1.7
exceptiongroup==1.1.3
gevent==24.2.1
greenlet==3.0.3
h11==0.14.0
idna
joblib==1.3.2
nltk==3.8.1
numpy==1.24.4
outcome==1.3.0
pandas==2.0.3
psycopg-binary==3.1.12
pyarmor==8.5.10
pyarmor.cli.core==6.5.3
pycparser==2.21
pyOpenSSL
PySocks
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
regex==2023.12.25
requests
scikit-learn==1.3.2
scipy==1.10.1
selenium==4.2.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sounddevice==0.4.6
soundfile==0.12.1
srt==3.5.3
threadpoolctl==3.2.0
tqdm==4.66.1
trio==0.22.2
trio-websocket==0.11.1
typing_extensions==4.10.0
tzdata==2024.1
urllib3
urllib3-secure-extra==0.1.0
vosk==0.3.45
websocket==0.2.1
websockets==12.0
wsproto==1.2.0
zope.event==5.0
zope.interface==6.4.post2
librosa